.data-carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.data-carousel-item {
  position: relative;
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
button,
input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: rgb(245, 240, 240);
}

.screen-header-button.close {
  background: #d70d72;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #fcfbfb;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #f6f3f4;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ada5a8;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #f9f7f7;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #f1ebed;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #fffdfd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#color-1 {
  background-color: #21272a;
}

.dark .bg-color-2 {
  background-color: #0d1117;
}

.dark .bg-color-3 {
  background-color: #121212;
}

.top-bar {
  background-color: #b9b9b9;
}

@media (prefers-color-scheme: dark) {
  .first-color {
    background-color: rgb(37, 37, 37);
  }

  .card-button {
    background-color: rgb(255, 255, 255);
  }

  .card-button {
    padding: 25px;
    align-content: space-between;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 10px;
    color: black;
  }

  body {
    background-color: #322e2f;
  }

  .column {
    width: 50%;
    position: relative;
    min-height: 1px;
    display: flex;
    flex-direction: initial;
    flex-wrap: initial;
    justify-content: initial;
    align-items: initial;
    align-content: initial;
    gap: initial;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    order: 0;
    align-self: auto;
    box-sizing: border-box;
  }

  .inner-container {
    padding: 0 0 0 10px;
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
    box-sizing: border-box;
  }

  .button {
    --widgets-spacing: 20px;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;
    gap: normal;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    order: 0;
    align-self: auto;
    box-sizing: border-box;
  }

  .button a {
    display: inline-block;
    line-height: 16px;
    background-color: #1d1d1d;
    font-size: 16px;
    padding: 20px 32px;
    border-radius: 10px;
    color: rgb(26, 19, 17);
    fill: rgb(255, 255, 255);
    text-align: center;
    transition: all 0.3s ease;
    width: 100%;
    box-shadow: none;
    text-decoration: none;
    box-sizing: border-box;
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid rgb(26, 19, 17);
  }

  .button span {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 5px;
    box-sizing: border-box;
  }
}

.column {
  width: 50%;
  position: relative;
  min-height: 1px;
  display: flex;
  flex-direction: initial;
  flex-wrap: initial;
  justify-content: initial;
  align-items: initial;
  align-content: initial;
  gap: initial;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 1;
  order: 0;
  align-self: auto;
  box-sizing: border-box;
}

.inner-container {
  padding: 0 0 0 10px;
  display: flex;
  position: relative;
  width: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  box-sizing: border-box;
}

.button {
  --widgets-spacing: 20px;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
  gap: normal;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 1;
  order: 0;
  align-self: auto;
  box-sizing: border-box;
}

.button a {
  display: inline-block;
  line-height: 16px;
  background-color: #ffffff;
  font-size: 16px;
  padding: 20px 32px;
  border-radius: 0;
  color: rgb(26, 19, 17);
  fill: rgb(255, 255, 255);
  text-align: center;
  transition: all 0.3s ease;
  width: 100%;
  box-shadow: none;
  text-decoration: none;
  box-sizing: border-box;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid rgb(26, 19, 17);
  border-radius: 10px;
}

.button span {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
  box-sizing: border-box;
}



          
        